project-party: frontend
frontend
Index
Enumerations
Exceptions
GameinfoCommand
PlayerState
Classes
Color
Controller
ControllerCommunication
Game
GameCommunication
GameMap
MovableGraphics
NotificationManager
Obstacle
Player
ProjectParty
Projectile
Round
Interfaces
GameCommunicationInterface
GameinfoUpdate
GameplayUpdate
GraphicsUpdate
PlayerStatus
Point
RotatedPosition
RoundState
ScoreboardUpdate
Variables
DOTS_PER_DIMENSION
DisplayObject
PLAYER_COLORS
PLAYER_SIZE
Timeout
WEBSOCKET_ADDRESS
WEBSOCKET_PORT
createGameButton
notifications
startGameButton
Functions
createWsUrl
joinGame
parseRotatedPosition
startGame
updateScoreboard
Object literals
ENDPOINTS
WEBSOCKET_ENDPOINTS
Variables
Const DOTS_PER_DIMENSION
DOTS_PER_DIMENSION: 800 = 800
DisplayObject
DisplayObject: DisplayObject
Const PLAYER_COLORS
PLAYER_COLORS: Color[] = [new Color(0x007EA7),new Color(0xF1D302),new Color(0xC1292E),new Color(0xFDFFFC),new Color(0x78D5D7),new Color(0x136F63)]
Const PLAYER_SIZE
PLAYER_SIZE: 20 = 20
Timeout
Timeout: Timeout
Const WEBSOCKET_ADDRESS
WEBSOCKET_ADDRESS: "other.bartor.net" = "other.bartor.net"
Const WEBSOCKET_PORT
WEBSOCKET_PORT: 8080 = 8080
Let createGameButton
createGameButton: HTMLButtonElement
Let notifications
notifications: NotificationManager
Let startGameButton
startGameButton: HTMLButtonElement
Functions
createWsUrl
createWsUrl(endpoint: string): string
Parameters
endpoint: string
Returns string
joinGame
joinGame(gameId: number, nick: string): void
Parameters
gameId: number
nick: string
Returns void
parseRotatedPosition
parseRotatedPosition(packetString: string, width: number, height: number): RotatedPosition & { id: string }
Parse and scale a rotated position from a packet.
Parameters
packetString: string
An original string with the data.
width: number
A width the position should be scaled to.
height: number
A height the position should be scale to.
Returns RotatedPosition & { id: string }
A rotated position instance.
startGame
startGame(): void
Returns void
updateScoreboard
updateScoreboard(statuses: PlayerStatus[]): void
Parameters
statuses: PlayerStatus[]
Returns void
Object literals
Const ENDPOINTS
ENDPOINTS: object
controllerEndpoint
controllerEndpoint: string = createWsUrl('CONTROLLER')
gameInfoEndpoint
gameInfoEndpoint: string = createWsUrl('GAME_INFO')
screenEndpoint
screenEndpoint: string = createWsUrl('SCREEN')
Const WEBSOCKET_ENDPOINTS
WEBSOCKET_ENDPOINTS: object
CONTROLLER
CONTROLLER: string = "controllerWs"
GAME_INFO
GAME_INFO: string = "gameInfoWs"
SCREEN
SCREEN: string = "screenWs"
