frontend: Controller
Class Controller
A class which displays the controls on the mobile.
Hierarchy
Controller
Index
Constructors
constructor
Properties
canvas
centerMove
centerShoot
communication
context
pointers
radius
Methods
angle
communicate
dist
drawLoop
evalDimensions
handleInput
Object literals
centerMoveTouch
centerShootTouch
Constructors
constructor
new Controller(container: HTMLElement, communication: ControllerCommunication): Controller
Create a new instance.
Parameters
container: HTMLElement
Where the canvas should be drawn.
communication: ControllerCommunication
A communication service to use.
Returns Controller
Properties
Private canvas
canvas: HTMLCanvasElement
Private centerMove
centerMove: { x: number; y: number }
Type declaration
x: number
y: number
Private centerShoot
centerShoot: { x: number; y: number }
Type declaration
x: number
y: number
Private communication
communication: ControllerCommunication
A communication service to use.
Private context
context: CanvasRenderingContext2D
Private pointers
pointers: (PointerEvent & { controlType: string })[] = []
Private radius
radius: number
Methods
Private angle
angle(pivot: Point, point: Point): number
Angle between two points.
Parameters
pivot: Point
point: Point
Returns number
Private communicate
communicate(): void
Send current controller state to the communication service.
Returns void
Private dist
dist(a: Point, b: Point): number
Distance between two points.
Parameters
a: Point
b: Point
Returns number
drawLoop
drawLoop(): void
Start drawing the controls on the canvas.
Returns void
Private evalDimensions
evalDimensions(container: HTMLElement): void
Used when resizing the window.
Parameters
container: HTMLElement
A new container of the canvas.
Returns void
Private handleInput
handleInput(): void
Used as a callback for move events. Calculates the corresponding input and updates it in state.
Returns void
Object literals
Private centerMoveTouch
centerMoveTouch: object
x
x: number = 0
y
y: number = 0
Private centerShootTouch
centerShootTouch: object
x
x: number = 0
y
y: number = 0
