frontend: Game
Class Game
A single Game instance; holds all the players, scores and changes rounds.
Hierarchy
Game
Index
Constructors
constructor
Properties
communicationService
gameId
gameStatus
gameStatusUpdateSubject
graphicsSubject
graphicsUpdates
playerLimit
playerSize
players
round
statuses
Methods
addPlayer
removePlayer
startGame
updateGameStatus
Constructors
constructor
new Game(communicationService: GameCommunicationInterface, playerLimit?: number): Game
Parameters
communicationService: GameCommunicationInterface
Default value playerLimit: number = 8
Returns Game
Properties
communicationService
communicationService: GameCommunicationInterface
gameId
gameId: string
gameStatus
gameStatus: Observable<PlayerStatus[]> = this.gameStatusUpdateSubject.asObservable()
Private gameStatusUpdateSubject
gameStatusUpdateSubject: Subject<PlayerStatus[]> = new Subject<PlayerStatus[]>()
Private graphicsSubject
graphicsSubject: Subject<GraphicsUpdate> = new Subject<GraphicsUpdate>()
graphicsUpdates
graphicsUpdates: Observable<GraphicsUpdate> = this.graphicsSubject.asObservable()
Private playerLimit
playerLimit: number
playerSize
playerSize: number = 20
Private players
players: Map<string, Player> = new Map()
Private round
round: Round
Private statuses
statuses: Map<string, PlayerStatus> = new Map()
Methods
addPlayer
addPlayer(id: string, nickname: string): void
Create and add a new Player instance to this game.
Parameters
id: string
Player's id.
nickname: string
Player's nickname.
Returns void
removePlayer
removePlayer(id: string): void
Remove a given player from this game.
Parameters
id: string
Id of the player to be removed.
Returns void
startGame
startGame(): void
Start fetching gameplay updates and start the game.
Returns void
Private updateGameStatus
updateGameStatus(): void
Fetch current players' statuses and update the observable.
Returns void
