frontend: GameCommunication
Class GameCommunication
Communication class used in game frontend.
Hierarchy
GameCommunication
Implements
GameCommunicationInterface
Index
Constructors
constructor
Properties
gameinfoSubject
gameinfoUpdates
gameinfoWebSocket
gameplayAddress
gameplaySubject
gameplayUpdates
gameplayWebsocket
Methods
connect
parseGameinfo
parseGameplay
startGameplayUpdates
Object literals
resizeDimensions
Constructors
constructor
new GameCommunication(gameinfoAddress: string, gameplayAddress: string): GameCommunication
Create a new instance with separate addresses for round updates and gameplay updates.
Parameters
gameinfoAddress: string
gameplayAddress: string
Returns GameCommunication
Properties
Private gameinfoSubject
gameinfoSubject: Subject<GameinfoUpdate> = new Subject<GameinfoUpdate>()
gameinfoUpdates
gameinfoUpdates: Observable<GameinfoUpdate> = this.gameinfoSubject.asObservable()
Implementation of GameCommunicationInterface.gameinfoUpdates
Private gameinfoWebSocket
gameinfoWebSocket: WebSocketSubject<string>
Private gameplayAddress
gameplayAddress: string
Private gameplaySubject
gameplaySubject: Subject<GameplayUpdate> = new Subject<GameplayUpdate>()
gameplayUpdates
gameplayUpdates: Observable<GameplayUpdate> = this.gameplaySubject.asObservable()
Implementation of GameCommunicationInterface.gameplayUpdates
Private gameplayWebsocket
gameplayWebsocket: WebSocketSubject<string>
Methods
connect
connect(): Promise<string>
Establish and test a connection.
Returns Promise<string>
A Promise which rejects on an error or fulfils otherwise.
Private parseGameinfo
parseGameinfo(packet: string): GameinfoUpdate
Parse commands from gameinfo updates.
Parameters
packet: string
A gameinfo update to be parsed.
Returns GameinfoUpdate
a GameinfoUpdate instance with a correct type and params.
Private parseGameplay
parseGameplay(packet: string): GameplayUpdate
Parse a gameplay packet (player positions, projectiles etc.).
Parameters
packet: string
A string packet to be parsed.
Returns GameplayUpdate
A GameplayUpdate instance.
startGameplayUpdates
startGameplayUpdates(id: string): void
Start the game and start fetching gameplay updates.
Parameters
id: string
Id of the game to start fetching.
Returns void
Object literals
resizeDimensions
resizeDimensions: object
Implementation of GameCommunicationInterface.resizeDimensions
height
height: number = 1
width
width: number = 1
