frontend: NotificationManager
Class NotificationManager
Helper class which allows to display notifications.
Hierarchy
NotificationManager
Index
Constructors
constructor
Properties
animated
animationTime
container
Methods
notify
Constructors
constructor
new NotificationManager(container: HTMLElement, animated?: boolean, animationTime?: number): NotificationManager
Create a new notifications instance.
Parameters
container: HTMLElement
Where should notifications be displayed.
Default value animated: boolean = true
If notifications should be animated.
Default value animationTime: number = 200
How long should animation take, in ms.
Returns NotificationManager
Properties
Private animated
animated: boolean
If notifications should be animated.
Private animationTime
animationTime: number
How long should animation take, in ms.
Private container
container: HTMLElement
Where should notifications be displayed.
Methods
notify
notify(message: string, timeout?: number): void
Display a new notification.
Parameters
message: string
A message to be displayed.
Default value timeout: number = 5000
How long a message should stay on screen, in ms.
Returns void
