frontend: Round
Class Round
A single round in the game.
Hierarchy
Round
Index
Constructors
constructor
Properties
players
projectileSubject
projectileUpdates
projectiles
subscription
Methods
end
Constructors
constructor
new Round(players: Map<string, Player>, gameUpdates: Observable<GameplayUpdate>): Round
Create a new Round instance with a given set of players.
Parameters
players: Map<string, Player>
Players to be included in this round.
gameUpdates: Observable<GameplayUpdate>
A place the gameplay updates should be taken from.
Returns Round
Properties
Private players
players: Map<string, Player>
Private projectileSubject
projectileSubject: Subject<DisplayObject[]> = new Subject<DisplayObject[]>()
projectileUpdates
projectileUpdates: Observable<DisplayObject[]> = this.projectileSubject.asObservable()
Private projectiles
projectiles: Map<string, Projectile> = new Map()
Private subscription
subscription: Subscription
Methods
end
end(): void
End this round; unsubscribes from observables and completes its own.
Returns void
